pipeline:
  urls:
    csv_url: https://raw.githubusercontent.com/john-mwangi/data_pipeline/refs/heads/main/data/Chocolate%20Sales.csv
    json_url: https://raw.githubusercontent.com/john-mwangi/data_pipeline/refs/heads/main/data/Chocolate%20Sales.json
  destination_table: processed_data
  data_quality: data_quality
api:
  admin:
    username: admin
    password: admin
  rate_limits:
    per_minute: 30
    per_second: 1